
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>4. Geometries &#8212; epygram 1.5.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Gallery" href="../gallery/index.html" />
    <link rel="prev" title="3. Fields" href="fields.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../gallery/index.html" title="Gallery"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="fields.html" title="3. Fields"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">epygram 1.5.2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Tutorial</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">4. </span>Geometries</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="geometries">
<h1><span class="section-number">4. </span>Geometries<a class="headerlink" href="#geometries" title="Permalink to this headline">¶</a></h1>
<p>Again, fields objects (and their <code class="xref py py-attr docutils literal notranslate"><span class="pre">geometry</span></code> attribute) are rather
independent from the resource they originate. In the following, we handle
geometries and fields coming from FA files, for convenience only.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">epygram</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">epygram</span><span class="o">.</span><span class="n">init_env</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">arp</span> <span class="o">=</span> <span class="n">epygram</span><span class="o">.</span><span class="n">formats</span><span class="o">.</span><span class="n">resource</span><span class="p">(</span><span class="s1">&#39;icmsharpe+0000&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span>  <span class="c1"># an ARPEGE file</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">aro</span> <span class="o">=</span> <span class="n">epygram</span><span class="o">.</span><span class="n">formats</span><span class="o">.</span><span class="n">resource</span><span class="p">(</span><span class="s1">&#39;ICMSHAROM+0042&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span>  <span class="c1"># an AROME file</span>
</pre></div>
</div>
<hr class="docutils" />
<section id="horizontal-geometries">
<h2><span class="section-number">4.1. </span>Horizontal geometries<a class="headerlink" href="#horizontal-geometries" title="Permalink to this headline">¶</a></h2>
<p>The most usual handled fields are horizontal, 2D fields.
<code class="docutils literal notranslate"><span class="pre">epygram</span></code> derive geometries in different classes depending on the kind of grid
(Gauss grids, regular Lon/Lat, regular grids on plane projections, or
unstructured grids).</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">t_arp</span> <span class="o">=</span> <span class="n">arp</span><span class="o">.</span><span class="n">readfield</span><span class="p">(</span><span class="s1">&#39;CLSTEMPERATURE&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">t_arp</span><span class="o">.</span><span class="n">geometry</span><span class="p">)</span>
<span class="go">&lt;class &#39;epygram.geometries.H2DGeometry.H2DGaussGeometry&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t_aro</span> <span class="o">=</span> <span class="n">arp</span><span class="o">.</span><span class="n">readfield</span><span class="p">(</span><span class="s1">&#39;CLSTEMPERATURE&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">t_aro</span><span class="o">.</span><span class="n">geometry</span><span class="p">)</span>
<span class="go">&lt;class &#39;epygram.geometries.H2DGeometry.H2DProjectedGeometry&#39;&gt;</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">g_arp</span> <span class="o">=</span> <span class="n">t_arp</span><span class="o">.</span><span class="n">geometry</span><span class="p">;</span> <span class="n">g_aro</span> <span class="o">=</span> <span class="n">t_aro</span><span class="o">.</span><span class="n">geometry</span>  <span class="c1"># shortcuts</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g_arp</span><span class="o">.</span><span class="n">rectangular_grid</span>  <span class="c1"># reduced Gauss grids have a variable number of longitudes depending on the latitude</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g_aro</span><span class="o">.</span><span class="n">rectangular_grid</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g_arp</span><span class="o">.</span><span class="n">name</span>
<span class="go">&#39;rotated_reduced_gauss&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g_aro</span><span class="o">.</span><span class="n">name</span>
<span class="go">&#39;lambert&#39;</span>
</pre></div>
</div>
<section id="noticeable-attributes">
<h3><span class="section-number">4.1.1. </span>Noticeable attributes<a class="headerlink" href="#noticeable-attributes" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">geometry.dimensions</span></code> : grid dimensions (including C+I+E zones for LAM)</p></li>
<li><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">geometry.grid</span></code> : grid other parameters (positionning, definition, resolution)</p></li>
<li><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">geometry.projection</span></code> : parameters of projection, if appropriate</p></li>
<li><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">geometry.vcoordinate</span></code> : the vertical characteristics of a horizontal field</p></li>
</ul>
<p>Note that lon/lat angles as parameters of a geometry are stored in
<a class="reference internal" href="../library/util.html#epygram.util.Angle" title="epygram.util.Angle"><code class="xref py py-class docutils literal notranslate"><span class="pre">epygram.util.Angle</span></code></a> objects, in order to:</p>
<ul class="simple">
<li><p>ensure to keep bit-reproducibility of original values (as read in a given
format, for instance)</p></li>
<li><p>enable easy unit conversion (degrees, radians, (cos, sin)…)</p></li>
</ul>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">g_aro</span><span class="o">.</span><span class="n">projection</span><span class="p">[</span><span class="s1">&#39;reference_lat&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">_origin_unit</span>
<span class="go">&#39;radians&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g_aro</span><span class="o">.</span><span class="n">projection</span><span class="p">[</span><span class="s1">&#39;reference_lat&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;degrees&#39;</span><span class="p">)</span>
<span class="go">46.70000000000001</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g_aro</span><span class="o">.</span><span class="n">projection</span><span class="p">[</span><span class="s1">&#39;reference_lat&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">_origin_value</span>
<span class="go">0.815068760681</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g_aro</span><span class="o">.</span><span class="n">projection</span><span class="p">[</span><span class="s1">&#39;reference_lat&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;radians&#39;</span><span class="p">)</span>
<span class="go">0.815068760681</span>
</pre></div>
</div>
</section>
<section id="most-useful-methods">
<h3><span class="section-number">4.1.2. </span>Most useful methods<a class="headerlink" href="#most-useful-methods" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><em>Autocompletion, in interactive (i)Python session or smart editors,
may be an even better (than doc/tuto) way to explore the available methods
of objects.</em></p>
</div>
<ul>
<li><p>get grid, eventually directly a subzone of (LAM)</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">lons</span><span class="p">,</span> <span class="n">lats</span><span class="p">)</span> <span class="o">=</span> <span class="n">g_aro</span><span class="o">.</span><span class="n">get_lonlat_grid</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">corners</span> <span class="o">=</span> <span class="n">g_aro</span><span class="o">.</span><span class="n">gimme_corners_ll</span><span class="p">(</span><span class="n">subzone</span><span class="o">=</span><span class="s1">&#39;C&#39;</span><span class="p">)</span>  <span class="c1"># get the corners lon/lat of the C zone</span>
</pre></div>
</div>
</li>
<li><p>lon/lat &lt;=&gt; grid indexes</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">g_aro</span><span class="o">.</span><span class="n">ll2ij</span><span class="p">(</span><span class="mf">1.25</span><span class="p">,</span> <span class="mf">45.666</span><span class="p">)</span>  <span class="c1"># lon/lat to grid indexes</span>
<span class="go">(669.16059153010667, 673.76289192747686)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g_aro</span><span class="o">.</span><span class="n">ij2ll</span><span class="p">(</span><span class="mi">669</span><span class="p">,</span> <span class="mi">674</span><span class="p">)</span>  <span class="c1"># grid indexes to lon/lat</span>
<span class="go">(1.2472761341493812, 45.668753485393296)</span>
</pre></div>
</div>
</li>
</ul>
<p>…</p>
</section>
</section>
<hr class="docutils" />
<section id="vertical-geometries">
<h2><span class="section-number">4.2. </span>Vertical geometries<a class="headerlink" href="#vertical-geometries" title="Permalink to this headline">¶</a></h2>
<p>Vertical kind of geometries are usually built from either resources or
3D fields:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">aro</span><span class="o">.</span><span class="n">extractprofile</span><span class="p">(</span><span class="s1">&#39;S*TEMPERATURE&#39;</span><span class="p">,</span> <span class="mf">1.26</span><span class="p">,</span> <span class="mf">45.3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
<span class="go">&lt;class &#39;epygram.fields.V1DField.V1DField&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">vcoordinate</span><span class="o">.</span><span class="n">typeoffirstfixedsurface</span>
<span class="go">119</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># levels originate from FA historic file : 119 = GRIB2 code for hybrid-pressure vertical coordinate</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">epygram.geometries.VGeometry</span> <span class="kn">import</span> <span class="n">hybridP2pressure</span>  <span class="c1"># vertical coordinate conversion functions</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vert_coord_as_pressure</span> <span class="o">=</span> <span class="n">hybridP2pressure</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">vcoordinate</span><span class="p">,</span> <span class="n">Psurf</span><span class="o">=</span><span class="mi">102500</span><span class="p">,</span> <span class="n">vertical_mean</span><span class="o">=</span><span class="s1">&#39;geometric&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># and eventually</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">vcoordinate</span> <span class="o">=</span> <span class="n">vert_coord_as_pressure</span>  <span class="c1"># but be careful: no consistency check is done here</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># actually, this kind of transforms is integrated:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">aro</span><span class="o">.</span><span class="n">extractprofile</span><span class="p">(</span><span class="s1">&#39;S*TEMPERATURE&#39;</span><span class="p">,</span> <span class="mf">1.26</span><span class="p">,</span> <span class="mf">45.3</span><span class="p">,</span> <span class="n">vertical_coordinate</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">vcoordinate</span><span class="o">.</span><span class="n">typeoffirstfixedsurface</span>
<span class="go">100</span>
</pre></div>
</div>
<p>Cf. <a class="reference external" href="http://apps.ecmwf.int/codes/grib/format/grib2/ctables/4/5">http://apps.ecmwf.int/codes/grib/format/grib2/ctables/4/5</a> for vertical coordinate types.</p>
<p>These V1D fields are also <em>plotable</em>, by the way:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">plotfield</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;A simple profile&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="d-plot">
<h2><span class="section-number">4.3. </span>3D plot<a class="headerlink" href="#d-plot" title="Permalink to this headline">¶</a></h2>
<p>We can plot, whis a 3D rendering, a lat/lon image on a surface.
The surface is described by the vertical coordinate of the geometry.
Two methods are available to plot the NOAA’s bluemarble image or
tiles from a map tiles server.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">vtk</span> <span class="c1">#We need to import vtk before epygram even if do not use it directly in the script</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">epygram</span>
<span class="go">Vortex 1.4.0 loaded ( Friday 19. October 2018, at 14:40:31 )</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">epygram</span><span class="o">.</span><span class="n">init_env</span><span class="p">()</span> <span class="c1">#initialisation of environment, for FA/LFI and spectrals transforms sub-libraries</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">epygram</span><span class="o">.</span><span class="n">formats</span><span class="o">.</span><span class="n">resource</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#We need a geometry containing the altitude of the ground</span>
<span class="gp">... </span><span class="n">zs</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">readfield</span><span class="p">(</span><span class="s1">&#39;SPECSURFGEOPOTEN&#39;</span><span class="p">)</span> <span class="c1">#surface geopotential</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">zs</span><span class="o">.</span><span class="n">sp2gp</span><span class="p">()</span> <span class="c1">#convert spectral data into grid points</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">zs</span><span class="o">.</span><span class="n">setdata</span><span class="p">(</span><span class="n">zs</span><span class="o">.</span><span class="n">getdata</span><span class="p">()</span> <span class="o">/</span> <span class="mf">9.8</span><span class="p">)</span> <span class="c1">#Convert geopotential height into height</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">zs</span><span class="o">.</span><span class="n">use_field_as_vcoord</span><span class="p">(</span><span class="n">zs</span><span class="p">,</span> <span class="mi">103</span><span class="p">)</span> <span class="c1">#We replace the vertical coordinate of the field by the height values</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#Set-up of the view</span>
<span class="gp">... </span><span class="n">offset</span> <span class="o">=</span> <span class="n">zs</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">gimme_corners_ll</span><span class="p">()[</span><span class="s1">&#39;ll&#39;</span><span class="p">]</span> <span class="c1">#We translate the domain</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hCoord</span> <span class="o">=</span> <span class="s1">&#39;ll&#39;</span> <span class="c1">#We use lat/lon on the horizontal</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">z_factor</span> <span class="o">=</span> <span class="mf">0.0005</span> <span class="c1">#0.0005 horizontal degree of lat/lon is represented by the same length as one meter on the vertical</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ren</span> <span class="o">=</span> <span class="n">epygram</span><span class="o">.</span><span class="n">util</span><span class="o">.</span><span class="n">vtk_set_window</span><span class="p">((</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">),</span> <span class="p">(</span><span class="mi">800</span><span class="p">,</span> <span class="mi">800</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">zs</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">plot3DMaptiles</span><span class="p">(</span><span class="n">ren</span><span class="p">,</span>                                                   <span class="c1">#window to plot on</span>
<span class="gp">... </span>                           <span class="s2">&quot;https://a.tile.openstreetmap.org/$</span><span class="si">{z}</span><span class="s2">/$</span><span class="si">{x}</span><span class="s2">/$</span><span class="si">{y}</span><span class="s2">.png&quot;</span><span class="p">,</span> <span class="c1">#url of the map tiles server</span>
<span class="gp">... </span>                           <span class="mi">2</span><span class="p">,</span>                                                     <span class="c1">#ratio between field and tiles resolutions</span>
<span class="gp">... </span>                           <span class="n">interpolation</span><span class="o">=</span><span class="s1">&#39;linear&#39;</span><span class="p">,</span>                                <span class="c1">#interpolation method</span>
<span class="gp">... </span>                           <span class="n">hCoord</span><span class="o">=</span><span class="n">hCoord</span><span class="p">,</span> <span class="n">z_factor</span><span class="o">=</span><span class="n">z_factor</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="n">offset</span><span class="p">)</span>       <span class="c1">#helpful only on the first 3D plot</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ren</span><span class="p">[</span><span class="s1">&#39;interactor&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">Start</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">4. Geometries</a><ul>
<li><a class="reference internal" href="#horizontal-geometries">4.1. Horizontal geometries</a><ul>
<li><a class="reference internal" href="#noticeable-attributes">4.1.1. Noticeable attributes</a></li>
<li><a class="reference internal" href="#most-useful-methods">4.1.2. Most useful methods</a></li>
</ul>
</li>
<li><a class="reference internal" href="#vertical-geometries">4.2. Vertical geometries</a></li>
<li><a class="reference internal" href="#d-plot">4.3. 3D plot</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="fields.html"
                        title="previous chapter"><span class="section-number">3. </span>Fields</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../gallery/index.html"
                        title="next chapter">Gallery</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tutorial/geometries_tuto.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../gallery/index.html" title="Gallery"
             >next</a> |</li>
        <li class="right" >
          <a href="fields.html" title="3. Fields"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">epygram 1.5.2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Tutorial</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">4. </span>Geometries</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014 --- 2024, A.Mary, S.Riette.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>