
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>2. Resources &#8212; epygram 1.4.14 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. Fields" href="fields.html" />
    <link rel="prev" title="1. Introduction" href="introduction_tuto.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="fields.html" title="3. Fields"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="introduction_tuto.html" title="1. Introduction"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">epygram 1.4.14 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Tutorial</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2. Resources</a><ul>
<li><a class="reference internal" href="#explore-resources">2.1. Explore resources</a><ul>
<li><a class="reference internal" href="#some-fa-additional-properties">2.1.1. Some FA additional properties</a></li>
</ul>
</li>
<li><a class="reference internal" href="#field-identifier-fid">2.2. Field identifier (<strong>fid</strong>)</a></li>
<li><a class="reference internal" href="#juggling-with-resources">2.3. Juggling with resources</a></li>
<li><a class="reference internal" href="#resource-modifiers">2.4. Resource modifiers</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="introduction_tuto.html"
                        title="previous chapter">1. Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="fields.html"
                        title="next chapter">3. Fields</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tutorial/resources.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="resources">
<h1>2. Resources<a class="headerlink" href="#resources" title="Permalink to this headline">¶</a></h1>
<p>What are the different formats implemented in my configuration ?
(some may be deactivated in config for simpler installation)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">epygram</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">epygram</span><span class="o">.</span><span class="n">init_env</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">epygram</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">implemented_formats</span>
<span class="go">[&#39;netCDF&#39;, &#39;GRIB&#39;, &#39;GeoPoints&#39;, &#39;TIFFMF&#39;, &#39;FA&#39;, &#39;LFI&#39;, &#39;DDHLFA&#39;, &#39;LFA&#39;]</span>
</pre></div>
</div>
<p>There is a <em>proxy</em> to open an existing resource without making an explicit reference to its format, e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a_resource</span> <span class="o">=</span> <span class="n">epygram</span><span class="o">.</span><span class="n">formats</span><span class="o">.</span><span class="n">resource</span><span class="p">(</span><span class="s1">&#39;ICMSHAROM+0042&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>(where ‘r’ stands for ‘read’ opening mode and ‘ICMSHAROM+0042’ is the filename
of the resource), that uses the underneath guessing function,
that you may find useful (?)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">epygram</span><span class="o">.</span><span class="n">formats</span><span class="o">.</span><span class="n">guess</span><span class="p">(</span><span class="s1">&#39;ICMSHAROM+0042&#39;</span><span class="p">)</span>
<span class="go">&#39;FA&#39;</span>
</pre></div>
</div>
<p>For opening a new resource in writing mode, specifying the format is though necessary:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a_resource</span> <span class="o">=</span> <span class="n">epygram</span><span class="o">.</span><span class="n">formats</span><span class="o">.</span><span class="n">resource</span><span class="p">(</span><span class="s1">&#39;ICMSHAROM+0042_new&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="s1">&#39;FA&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>All resources of different formats share a set of common methods, such as
<code class="xref py py-meth docutils literal notranslate"><span class="pre">listfields()</span></code>, <code class="xref py py-meth docutils literal notranslate"><span class="pre">readfield()</span></code> and <code class="xref py py-meth docutils literal notranslate"><span class="pre">writefield()</span></code>, that behave
similarly: <code class="xref py py-meth docutils literal notranslate"><span class="pre">readfield()</span></code> always return the same kind of objects:
<code class="xref py py-class docutils literal notranslate"><span class="pre">Fields</span></code>.</p>
<hr class="docutils" />
<div class="section" id="explore-resources">
<h2>2.1. Explore resources<a class="headerlink" href="#explore-resources" title="Permalink to this headline">¶</a></h2>
<p>Let’s open an historic FA file from AROME and explore it.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">epygram</span><span class="o">.</span><span class="n">formats</span><span class="o">.</span><span class="n">resource</span><span class="p">(</span><span class="s1">&#39;ICMSHAROM+0042&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">format</span>
<span class="go">&#39;FA&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
<span class="go">&lt;class &#39;epygram.formats.FA.FA&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">isopen</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">openmode</span>
<span class="go">&#39;r&#39;</span>
</pre></div>
</div>
<p>But I may want later to add a field in this resource ? Let’s reopen it with ‘append’ mode.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">isopen</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">openmode</span><span class="o">=</span><span class="s1">&#39;a&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">openmode</span>
<span class="go">&#39;a&#39;</span>
</pre></div>
</div>
<p>Where is my resource stored ?</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">container</span><span class="o">.</span><span class="n">absdir</span>
<span class="go">&#39;/home/mary/worktmp/&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">container</span><span class="o">.</span><span class="n">basename</span>
<span class="go">&#39;ICMSHAROM+0042&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">r</span><span class="o">.</span><span class="n">container</span><span class="o">.</span><span class="n">abspath</span>
<span class="go">&#39;/home/mary/worktmp/ICMSHAROM+0042&#39;</span>
</pre></div>
</div>
<p>Now let’s explore what’s inside this FA file.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">empty</span>
<span class="go">False</span>
<span class="go"># there are fields in there</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">listfields</span><span class="p">()</span>
<span class="go">[&#39;SURFTENS.TURB.ZO&#39;, &#39;SURFTENS.TURB.ME&#39;,</span>
<span class="gp">...</span>
<span class="go">&#39;S090WIND.V.PHYS&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">listfields</span><span class="p">())</span>
<span class="go">1237</span>
</pre></div>
</div>
<div class="section" id="some-fa-additional-properties">
<h3>2.1.1. Some FA additional properties<a class="headerlink" href="#some-fa-additional-properties" title="Permalink to this headline">¶</a></h3>
<p>The case of FA is a bit specific in that the temporal and geometric metadata is
common to the whole resource and shared by all fields.
Therefore, the resource “has a geometry”:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">r</span><span class="o">.</span><span class="n">geometry</span>
<span class="go">D3ProjectedGeometry containing:</span>
<span class="go">    _center_lon: Angle containing:</span>
<span class="go">        _degrees: 2.0</span>
<span class="go">        _radians: 0.0349065850399</span>
<span class="go">        _origin_value: 0.0349065850399</span>
<span class="go">        _origin_unit: radians</span>
<span class="go">    projection:</span>
<span class="go">        reference_lat: Angle containing:</span>
<span class="go">            _cos_sin: (0.6858183529273761, 0.7277727576572106)</span>
<span class="go">            _degrees: 46.7</span>
<span class="go">            _radians: 0.815068760681</span>
<span class="go">            _origin_value: 0.815068760681</span>
<span class="go">            _origin_unit: radians</span>
<span class="go">        reference_lon: Angle containing:</span>
<span class="gp">...</span>
</pre></div>
</div>
<p>and optionally a spectral geometry as well:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">r</span><span class="o">.</span><span class="n">spectral_geometry</span>
<span class="go">SpectralGeometry containing:</span>
<span class="go">    truncation:</span>
<span class="go">        in_X: 719</span>
<span class="go">        in_Y: 767</span>
<span class="go">        shape: elliptic</span>
<span class="go">    space: bi-fourier</span>
</pre></div>
</div>
<p>and also a validity (embedded in a list of 1 element, because time can be
a dimension of fields):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">r</span><span class="o">.</span><span class="n">validity</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">FieldValidity containing:</span>
<span class="go">    _basis: 2014-12-01 00:00:00</span>
<span class="go">    _date_time: 2014-12-02 18:00:00</span>
<span class="go">    _statistical_process_on_duration: None</span>
<span class="go">    _cumulativeduration: 3:00:00</span>
</pre></div>
</div>
<p>Here, we can see the validity is 2014-12-02 18:00:00,
starting from <em>basis</em> 2014-12-01 00:00:00,
which mean the term of the resource is 18h.</p>
<p>Also, has been included a function to look for fields with a generic <em>seed</em>,
e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">find_fields_in_resource</span><span class="p">(</span><span class="s1">&#39;*RAY*&#39;</span><span class="p">)</span>
<span class="go">[&#39;SOMMFLU.RAY.SOLA&#39;, &#39;SURFFLU.RAY.SOLA&#39;, &#39;SOMMFLU.RAY.THER&#39;, &#39;SURFFLU.RAY.THER&#39;,</span>
<span class="go">&#39;S001RAYT SOL CL&#39;, &#39;S090RAYT SOL CL&#39;, &#39;S001RAYT THER CL&#39;, &#39;S090RAYT THER CL&#39;,</span>
<span class="go">&#39;SURFRAYT DIR SUR&#39;, &#39;TOPRAYT DIR SOM&#39;, &#39;SURFRAYT SOLA DE&#39;, &#39;SURFRAYT THER DE&#39;,</span>
<span class="go">&#39;SOMMRAYT.SOLAIRE&#39;, &#39;SURFRAYT.SOLAIRE&#39;, &#39;SOMMRAYT.TERREST&#39;, &#39;SURFRAYT.TERREST&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">find_fields_in_resource</span><span class="p">(</span><span class="s1">&#39;S06[1-3]WIND.?.PHYS&#39;</span><span class="p">)</span>
<span class="go">[&#39;S061WIND.U.PHYS&#39;, &#39;S061WIND.V.PHYS&#39;, &#39;S062WIND.U.PHYS&#39;, &#39;S062WIND.V.PHYS&#39;,</span>
<span class="go">&#39;S063WIND.U.PHYS&#39;, &#39;S063WIND.V.PHYS&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">find_fields_in_resource</span><span class="p">([</span><span class="s1">&#39;S090TEMP*&#39;</span><span class="p">,</span> <span class="s1">&#39;SURF*&#39;</span><span class="p">])</span>
<span class="gp">...</span>
</pre></div>
</div>
<p>The encoding of fields is also available:</p>
<ul>
<li><p class="first">on request:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">fieldencoding</span><span class="p">(</span><span class="s1">&#39;SURFTEMPERATURE&#39;</span><span class="p">)</span>
<span class="go">{&#39;spectral&#39;: False, &#39;KSTRON&#39;: 0, &#39;KPUILA&#39;: 0, &#39;KNGRIB&#39;: 2, &#39;KNBITS&#39;: 16}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">fieldencoding</span><span class="p">(</span><span class="s1">&#39;SPECSURFGEOPOTEN&#39;</span><span class="p">)</span>
<span class="go">{&#39;spectral&#39;: True, &#39;KSTRON&#39;: 0, &#39;KPUILA&#39;: 0, &#39;KNGRIB&#39;: 0, &#39;KNBITS&#39;: 0}</span>
</pre></div>
</div>
</li>
<li><p class="first">and stored by time of reading:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">readfield</span><span class="p">(</span><span class="s1">&#39;S001TEMPERATURE&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">fieldscompression</span>
<span class="go">{&#39;S001TEMPERATURE&#39;: {&#39;KNBPDG&#39;: 18, &#39;KSTRON&#39;: 106, &#39;KPUILA&#39;: 1, &#39;KNGRIB&#39;: 2, &#39;KNBCSP&#39;: 18},</span>
<span class="gp">...</span>
<span class="go">}</span>
</pre></div>
</div>
</li>
</ul>
</div>
</div>
<hr class="docutils" />
<div class="section" id="field-identifier-fid">
<h2>2.2. Field identifier (<strong>fid</strong>)<a class="headerlink" href="#field-identifier-fid" title="Permalink to this headline">¶</a></h2>
<p>FA fields are identified by a character string name. Other formats may identify
fields differently, for instance GRIB with a set of <strong>key:value</strong> pairs.</p>
<p>As an example for GRIB, the <a class="reference internal" href="../library/GRIB.html#epygram.formats.GRIB.GRIB.listfields" title="epygram.formats.GRIB.GRIB.listfields"><code class="xref py py-mod docutils literal notranslate"><span class="pre">epygram.formats.GRIB.GRIB.listfields</span></code></a> method
returns a list of dicts:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">epygram</span><span class="o">.</span><span class="n">formats</span><span class="o">.</span><span class="n">resource</span><span class="p">(</span><span class="s1">&#39;GRIDHSTFRANGP0025+0003&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">format</span>
<span class="go">&#39;GRIB&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">listfields</span><span class="p">()</span>
<span class="go">[{&#39;typeOfLevel&#39;: &#39;surface&#39;, &#39;indicatorOfTypeOfLevel&#39;: 1, &#39;name&#39;: &#39;Temperature&#39;,</span>
<span class="go">&#39;level&#39;: 0, &#39;table2Version&#39;: 1, &#39;editionNumber&#39;: 1, &#39;shortName&#39;: &#39;t&#39;,</span>
<span class="go">&#39;paramId&#39;: 130, &#39;indicatorOfParameter&#39;: 11},</span>
<span class="gp">...</span>
<span class="go">]</span>
</pre></div>
</div>
<p>Field identifiers as an attribute of <a class="reference internal" href="../library/fields.html"><span class="doc">epygram.fields — Fields</span></a> objects will be
detailed in section <a class="reference internal" href="fields.html#tuto-fid"><span class="std std-ref">Field identifier</span></a> of the tutorial.</p>
</div>
<hr class="docutils" />
<div class="section" id="juggling-with-resources">
<h2>2.3. Juggling with resources<a class="headerlink" href="#juggling-with-resources" title="Permalink to this headline">¶</a></h2>
<p>Transferring a field from one resource to another is almost as simple as
telling it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">source_r</span> <span class="o">=</span> <span class="n">epygram</span><span class="o">.</span><span class="n">formats</span><span class="o">.</span><span class="n">resource</span><span class="p">(</span><span class="s1">&#39;ICMSHAROM+0042&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dest_r</span> <span class="o">=</span> <span class="n">epygram</span><span class="o">.</span><span class="n">formats</span><span class="o">.</span><span class="n">resource</span><span class="p">(</span><span class="s1">&#39;ICMSHAROM+0042_bis&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">source_r</span><span class="o">.</span><span class="n">readfield</span><span class="p">(</span><span class="s1">&#39;SURFTEMPERATURE&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="go">&lt;class &#39;epygram.fields.H2DField.H2DField&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dest_r</span><span class="o">.</span><span class="n">writefield</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="go"># [2016/05/04-15:20:53][epygram.formats.FA][writefield:0980][INFO]: there</span>
<span class="go">already is a field with the same name in this FA: overwrite.</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="resource-modifiers">
<h2>2.4. Resource modifiers<a class="headerlink" href="#resource-modifiers" title="Permalink to this headline">¶</a></h2>
<p>Sometimes, fields in a resource does not take the appropriate form.
For example, 3D plots require 3D fields; animations require fields with
time evolution; complex treatments can require to work on a subdomain;
and some applications can need variables that are not in the resource
but can be computed from it.
To deal with this problems, one can implement the transforms or use one of
the resource modifiers provided by epygram:</p>
<ul class="simple">
<li>CombineLevelsResource takes one resource and tries to expose 3D fields built
from the H2D fields actually present in the resource</li>
<li>MultiValiditiesResource takes several resources. Each resource must contain
the same fields but for different validities; the new resource join the different
fields to return a field with a time dimension</li>
<li>SubdomainResource takes one resource and return the fields on
a sub-domain defined by a geometry or by indexes bounds</li>
<li>DiagnosticsResource takes one resource and tries to compute new fields from
the fields contained in the resource. For example, one can request the
temperature field and the resource returns it if it is already
in the resource or computes it from potential temperature.</li>
</ul>
<p>All this modifiers should work in a pipeline if needed (one can compute
diagnostics on a multivalidities resource for example).</p>
<p>Here are some examples to build a resource modifier:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">footprints</span> <span class="k">import</span> <span class="n">proxy</span> <span class="k">as</span> <span class="n">fpx</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">epygram</span><span class="o">.</span><span class="n">formats</span><span class="o">.</span><span class="n">resource</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rDiag</span> <span class="o">=</span> <span class="n">fpx</span><span class="o">.</span><span class="n">resource_modificator</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Diagnostics&#39;</span><span class="p">,</span> <span class="n">resource</span><span class="o">=</span><span class="n">r</span><span class="p">,</span> <span class="n">openmode</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r3d</span> <span class="o">=</span> <span class="n">fpx</span><span class="o">.</span><span class="n">resource_modificator</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;CombineLevels&#39;</span><span class="p">,</span> <span class="n">resource</span><span class="o">=</span><span class="n">r</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r_time</span> <span class="o">=</span> <span class="n">fpx</span><span class="o">.</span><span class="n">resource_modificator</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;MultiValidities&#39;</span><span class="p">,</span> <span class="n">resources</span><span class="o">=</span><span class="p">[</span><span class="n">r1</span><span class="p">,</span> <span class="n">r2</span><span class="p">,</span> <span class="o">...</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r_subdo</span> <span class="o">=</span> <span class="n">fpx</span><span class="o">.</span><span class="n">resource_modificator</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Subdomain&#39;</span><span class="p">,</span> <span class="n">resource</span><span class="o">=</span><span class="n">r</span><span class="p">,</span> <span class="n">geometry</span><span class="o">=</span><span class="n">geom</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="fields.html" title="3. Fields"
             >next</a> |</li>
        <li class="right" >
          <a href="introduction_tuto.html" title="1. Introduction"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">epygram 1.4.14 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Tutorial</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014 --- 2021, A.Mary, S.Riette.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>